.MODEL SMALL
 
.STACK 100H

.DATA 

a db ? 
b dw 3  
c db 'ans $'



 .CODE 
MAIN PROC 

MOV AX,@DATA 
MOV DS,AX 
 
    mov cx,b
    mov ah,1
    mov si,0
    start:
    int 21h
    mov a[si],al
    add si,1
    loop start
    mov si,0
    mov al,a[si]
    mov bl,a[si+1]
    cmp al,bl
    jg start2
    
    jl   start3
    
    start2:
    mov si,0
    mov al,a[si]
    mov cl,a[si+2]
    cmp al,cl
    jg ansal
    jl anscl
    jmp end
             
    start3:
    mov si,1
    mov bl,a[si]
    mov cl,a[si+1]
    cmp bl,cl
    jg ansbl
    jl anscl
    jmp end  
    
    
    
    ansal:
    mov ah,2
    mov dl,10
    int 21h
    mov dl,13
    int 21h
    lea dx,c
    mov ah,9 
    int 21h
    mov si,0
    mov ah,2
    mov dl,a[si]
    int 21h
    jmp end
    
    ansbl:
    mov ah,2
    mov dl,10
    int 21h
    mov dl,13
    int 21h
    lea dx,c
    mov ah,9 
    int 21h
    mov si,1
    mov ah,2
    mov dl,a[si]
    int 21h
    jmp end
    anscl:       
    mov ah,2
    mov dl,10
    int 21h
    mov dl,13
    int 21h
    lea dx,c
    mov ah,9 
    int 21h
    mov si,2
    mov ah,2
    mov dl,a[si]
    int 21h
    jmp end
            
            
            end:
  
     
;exit to DOS 
               
MOV AX,4C00H
INT 21H 

MAIN ENDP
    END MAIN