.MODEL SMALL
 
.STACK 100H

.DATA 

a dw ' ? $'
b dw 'ans $ '  
arr db 10 DUP(0)



 .CODE 
MAIN PROC 

;iniitialize DS

MOV AX,@DATA 
MOV DS,AX 
 
; enter your code here
    lea dx,a
    mov ah,9
    int 21h
    
    mov cx,5
    mov ah,1
    mov si,0 
    start:
    int 21h
    mov arr[si],al
    add si,1
    loop start
    
    mov cx,5
    dec cx 
    
    start2:
    mov bx,cx
    mov si,0
    
    start3:
    mov al,arr[si]
    mov dl,arr[si+1]
    cmp al,dl
    jc start4
    mov arr[si],dl
    mov arr[si+1],al
    
    start4:
    inc si
    dec bx
    jnz start3
    
    loop start2
    mov ah,2
    mov dl,10
    int 21h
    mov dl,13
    int 21h
    mov dx,b
    mov ah,9
    int 21h
    mov cx,5
    mov ah,2
    mov si,0
    start5:
    mov dl,arr[si]
    int 21h
    add si,1
    loop start5
    
    
  
     
;exit to DOS 
               
MOV AX,4C00H
INT 21H 

MAIN ENDP
    END MAIN 