.MODEL SMALL
 
.STACK 100H

.DATA 
a db ?
b db 'length of name ? $'
c db 'letters $ '
d db 'ans $'

 .CODE 
MAIN PROC 

;iniitialize DS

MOV AX,@DATA 
MOV DS,AX 
 
; enter your code here
    lea dx,b
    mov ah,9
    int 21h
    mov ah,1
    int 21h
    mov bl,al
    sub bx,48
    mov ah,2
    mov dl,0dh
    int 21h
    mov dl,0ah
    int 21h
    lea dx,c
    mov ah,9
    int 21h
    mov ah,2
    mov dl,0dh
    int 21h
    mov dl,0ah
    int 21h
    mov cx,bx
    mov ah,1
    mov si,0
    start:
    int 21h
    mov a[si],al
    add si,1
    loop start
    
    mov ah,2
    mov dl,0dh
    int 21h
    mov dl,0ah
    int 21h
    
    lea dx,d
    mov ah,9
    int 21h
    mov ah,2
    mov dl,0dh
    int 21h
    mov dl,0ah
    int 21h 
    
    mov cx,bx
    mov ah,2
    mov si,0
    
    start2:
    mov dl,a[si]
    add dl,48
    int 21h
    add si,1
    loop start2
     
;exit to DOS 
               
MOV AX,4C00H
INT 21H 

MAIN ENDP
    END MAIN